// 통합 테스트 내의 서브모듈
// 그냥 파일 하나 떨렁 만들면 test때 얘 전용 섹션이 새로 생긴다
// 이게 싫다면 모듈 파일 시스템 규칙을 이용해 tests/common/mod.rs
// 형식으로 만들어야한다.
// 이러면 common 모듈을 통합 테스트 파일로 취급하지 않게끔 해준다.
pub fn setup() {

}
